<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Mentor Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e17;
            --bg-secondary: #141925;
            --bg-tertiary: #1e2433;
            --text-primary: #ffffff;
            --text-secondary: #a0a7b8;
            --accent-primary: #00f0ff;
            --accent-secondary: #7928ca;
            --glow-primary: rgba(0, 240, 255, 0.5);
            --transition-speed: 0.3s;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        table {
            width: 80%;
            margin: 30px auto;
            background-color: var(--bg-secondary);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            color: var(--text-secondary);
        }
        th {
            background-color: var(--bg-tertiary);
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: var(--bg-tertiary);
        }
        select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            transition: all var(--transition-speed) ease;
        }
        select:focus {
            outline: none;
            box-shadow: 0 0 10px var(--glow-primary);
        }
        input[type="submit"] {
            display: block; /* Make it a block element */
            margin: 0 auto; /* Center it horizontally */
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border: none;
            outline: none;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
            color: var(--text-primary);
            box-shadow: 0 0 15px var(--glow-primary);
        }
        input[type="submit"]:hover {
            box-shadow: 0 0 25px var(--glow-primary);
            transform: translateY(-2px);
        }
        a {
            text-decoration: none;
            color: var(--accent-primary);
            font-weight: 600;
            transition: all var(--transition-speed) ease;
        }
        a:hover {
            color: var(--accent-secondary);
            text-decoration: underline;
        }
        .action-button-container {
            text-align: center; 
            margin-top: 30px;
        }
        .action-button {
            display: inline-block;
            margin: 30px auto;
            padding: 12px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border: 1px solid var(--accent-primary);
            background-color: transparent;
            color: var(--accent-primary);
        }
        .action-button:hover {
            background-color: var(--accent-primary);
            color: var(--text-primary);
            box-shadow: 0 0 10px var(--glow-primary);
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <table border="3" align="center">
            <tr>
                <td>Mentor</td>
                <td>
                    <select name="sel_mentor" id="sel_mentor">
                        <option value="">--Select Mentor--</option>
                        {% for i in mentor %}
                        <option 
                            {% if editmentor.mentor.id == i.id %}
                            selected
                            {% endif %}
                            value="{{i.id}}">
                            {{i.mentor_name}}
                        </option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <th colspan="2" align="center">
                    <input type="submit" value="Submit" name="btn_submit">
                </th>
            </tr>
        </table>
        
        <table border="2" align="center">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Description</th>
                <th>Date of Creation</th>
                <th>Mentor</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.community.community_name}}</td>
                <td>{{i.community.community_discription}}</td>
                <td>{{i.community.community_Date}}</td>
                <td>{{i.mentor.mentor_name}}</td>
                <td>
                    <button class="action-button">
                        <a href="{% url 'admin:editmentor' i.id %}">Edit</a>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div class="action-button-container">
            <a href="{% url 'admin:v_community' %}" class="action-button">Back</a>
        </div>
    </form>
</body>
</html>