<html>
    <BODY>
        <FORM method="POST">
            {% csrf_token %}
            <TABLE  border="1">
                <tr>
                    <td>
                       Name <input type="text" name="txt_admin_name"  placeholder="name" title="Name Allows Only Alphabets,Spaces and First Letter Must Be Capital Letter" pattern="^[A-Z]+[a-zA-Z ]*$" required>
                    </td>
                </tr>
                <tr>
                    <td>
                       Contact <input type="text" name="txt_admin_contact"  placeholder="contact" pattern="[7-9]{1}[0-9]{9}" 
                       title="Phone number with 7-9 and remaing 9 digit with 0-9" required>
                    </td>
                </tr>
                <tr>
                    <td>
                       E-mail <input type="text" name="txt_admin_email" title="Enter valid email format" placeholder="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                       Password <input type="password" name="txt_admin_password"  placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </td>
                </tr>
                <tr>
                    <td colspan='2' align="center" >
                        <input type="submit" name="btn_submit"  value="submit" required>
                        <input type="button" name="btn_cancel"  value="cancel" required>
                    </td>
                </tr>
            </TABLE>
              <table border="2">
                <tr>
                    <td>
                        #
                    </td>
                    <td>
                        Admmin_name
                    </td>
                    <td>
                        Admin_contact
                    </td>
                    <td>
                        Admin_Emial
                    </td>
                    <td>
                        Admin_password
                    </td>
                </tr>
                {% for i in b %}
                <tr>
                    <td>
                        {{forloop.counter}}
                    </td>
                    <td>
                        {{i.admin_Name}}
                    </td>
                    <td>
                        {{i.admin_Contact}}
                    </td>
                    <td>
                        {{i.admin_Email}}
                    </td>
                    <td>
                        {{i.admin_Password}}
                    </td>
                </tr>
                {% endfor %}
            </table>
            
        </FORM>
    </BODY>
</html>