<html>
    <body>
        <form method="POST">
            {% csrf_token %}
            <table border ="1">
                <tr>
                    <td>category</td>
                    <td><input type="text" name= "txt_category" value =""></td>
                </tr>
                <tr>
                    <td colspan ="2" align="center" ><input type="submit" value="submit" name ="btn_submit"></td>
                </tr>
            </table>
            <table border="2">
                <tr>
                    <td>
                        #
                    </td>
                    <td>
                        Admin_categories
                    </td>
                </tr>
            </tr>
            {% for i in categoryData %}
            <tr>
                <td>
                    {{forloop.counter}}
                </td>
                <td>
                    {{i.category_name}}
                </td>
            </tr>
            {% endfor %}
            </table>
        </form>
    </body>
</html>