<html>
    <body>
        <form method="POST">
            {% csrf_token %}
            <table border="1">
                <tr>
                    <td>
                       district 
                    </td>
                    <td>
                        <select name="sel_district" id="sel_district">
                            <option value="">...Select...</option>
                            {% for i in districtData %}
                            <option value="{{i.id}}">{{i.district_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                       place 
                    </td>
                    <td>
                       <input type="text" name="txt_place" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan ="2" align="center" ><input type="submit" name="btn_submit" value="submit"></td>
                </tr>
            </table>
        </form>
        <table border="1" align="center" cellpadding="10">
            <tr>
                <th>Sl.No</th>
                <th>District</th>
                <th>Place</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.district.district_name}}</td>
                <td>{{i.place_name}}</td>
                <td></td>
            </tr>
            {% endfor %}
    
        </table>
    </body>
</html>