<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community View</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.rtl.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
    <style>

:root {
    --bg-primary: #0a0e17;
    --bg-secondary: #141925;
    --bg-tertiary: #1e2433;
    --text-primary: #ffffff;
    --text-secondary: #a0a7b8;
    --text-tertiary: #6b7280;
    --accent-primary: #00f0ff;
    --accent-secondary: #7928ca;
    --accent-tertiary: #ff0080;
    --glow-primary: rgba(0, 240, 255, 0.5);
    --glow-secondary: rgba(121, 40, 202, 0.5);
    --glow-tertiary: rgba(255, 0, 128, 0.5);
    --transition-speed: 0.3s;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', 'Rajdhani', 'Segoe UI', 'Inter', sans-serif;;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        body {
            background-color: #0f1117;
            color: #e0e0ff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: transparent;
            font-size: 2.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, #0ff 0%, #8b5cf6 50%, #0ff 100%);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: gradient 8s linear infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% center;
            }
            100% {
                background-position: 200% center;
            }
        }
        
        .community-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 25px;
        }
        
        .community-card {
            background: rgba(30, 35, 50, 0.7);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 255, 255, 0.1);
            overflow: hidden;
            transition: all 0.4s ease;
            padding: 25px;
            border: 1px solid rgba(0, 255, 255, 0.1);
            position: relative;
            backdrop-filter: blur(4px);
        }
        
        .community-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 255, 255, 0.2);
            border-color: rgba(0, 255, 255, 0.3);
        }
        
        .card-number {
            font-size: 14px;
            color: #adb9c9;
            margin-bottom: 10px;
            font-weight: 500;
            display: inline-block;
            padding: 3px 12px;
            background-color: rgba(0, 255, 255, 0.1);
            border-radius: 20px;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .card-title {
            font-size: 22px;
            margin: 0 0 16px 0;
            color: #00ffff;
            font-weight: 600;
            letter-spacing: 1px;
            transition: color 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }
        
        .community-card:hover .card-title {
            color: #8b5cf6;
        }
        
        .card-description {
            font-size: 16px;
            color: #b6c3d6;
            margin: 0 0 25px 0;
            line-height: 1.7;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .card-date {
            font-size: 14px;
            color: #8792a8;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .card-date::before {
            content: '\f017';
            font-family: 'Font Awesome 6 Free';
            margin-right: 8px;
            font-weight: 400;
            color: #00ffff;
        }
        
        form {
            width: 100%;
        }
        
        /* Navigation styling to match screenshot */
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 50px;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
        }
        
        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(to right, #00ffff, #0099ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 2px;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-link {
            color: #e0e0ff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
            padding-bottom: 5px;
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -16px;
            width: 100%;
            height: 3px;
            background: #00ffff;
        }
        
        .nav-link:hover {
            color: #00ffff;
        }
        
        /* Stats section styling */
        .stats-container {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            text-align: center;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(to right, #00ffff, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 8px;
            font-family: 'Orbitron', sans-serif;
        }
        
        .stat-label {
            color: #b6c3d6;
            font-size: 1rem;
        }
        
        @media (max-width: 768px) {
            .community-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .community-card {
                padding: 20px;
            }
            
            .stats-container {
                flex-direction: column;
                gap: 30px;
            }
        }
 
.hero-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.cta-button {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: all 0.6s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button.primary {
    background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
    color: var(--text-primary);
    box-shadow: 0 0 15px var(--glow-primary);
    text-decoration: none;
}

.cta-button.primary:hover {
    box-shadow: 0 0 25px var(--glow-primary);
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--accent-primary);
    box-shadow: 0 0 10px var(--glow-primary);
}

.cta-button.secondary:hover {
    background-color: rgba(0, 240, 255, 0.1);
    box-shadow: 0 0 20px var(--glow-primary);
    transform: translateY(-2px);
} </style>
</head>
<body>
    <div class="container">
        <!-- Added navigation to match screenshot -->
        <div class="nav-container">
            <div class="logo">CHANGER</div>
        </div>
        
        <h1>Community Views</h1>

        <form method="POST">
            {% csrf_token %}
            <div class="community-grid">
                {% for i in data %}
                <div class="community-card">
                    <div class="card-number">No. {{ forloop.counter }}</div>
                    <h2 class="card-title">{{ i.community_name }}</h2>
                    <p class="card-description">{{ i.community_discription }}</p>
                    <div class="card-date">Created: {{ i.community_Date }}</div> <br>
                    <a href="{% url 'User:communitychatpage'  i.id %}" class="cta-button primary">HOPE IN</a>
                </div>
                {% endfor %}
            </div>
        </form>
    </div>
</body>
</html>