<html>
    <body>
        <form method="POST">
            {% csrf_token %}
            <table border="1" align="center">
                <tr>
                    <td>
                       title <input type="text" name="txt_user_title"  placeholder="title" required>
                    </td>
                </tr>
                <tr>
                    <td>
                       content <input type="text" name="txt_user_content"  placeholder="content" required>
                    </td>
                </tr>
                <tr>
                    <td colspan ="2" align="center" ><input type="submit" name="btn_submit" value="submit"></td>
                </tr>
            </table>
            <br>
            <br>
            <table border="3" align="center">
                <tr>
                    <td>slno.</td>
                    <td>Title</td>
                    <td>Content</td>
                    <td>Replay</td>
                    <td>Date</td>
                    <td>Action</td>
                </tr>
                {% for i in complaint %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.complaint_title}}</td>
                    <td>{{i.complaint_content}}</td>
                    <td>{{i.complaint_replay}}</td>
                    <td>{{i.complaint_date}}</td>
                    <td>Action</td>
                </tr>
                {% endfor %}
            </table>
        </form>
    </body>
</html>
<!-- {% if msg %}
<script>
    alert("{{msg}}")
</script>
{% endif %} -->