<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus | Professional Communities</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;600;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e17;
            --bg-secondary: #141925;
            --bg-tertiary: #1e2433;
            --text-primary: #ffffff;
            --text-secondary: #a0a7b8;
            --text-tertiary: #6b7280;
            --accent-primary: #00f0ff;
            --accent-secondary: #7928ca;
            --accent-tertiary: #ff0080;
            --glow-primary: rgba(0, 240, 255, 0.5);
            --glow-secondary: rgba(121, 40, 202, 0.5);
            --glow-tertiary: rgba(255, 0, 128, 0.5);
            --transition-speed: 0.3s;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            transition: opacity 0.2s ease-in-out;
        }

        a:visited {
            color: inherit;
        }

        a:hover,
        a:focus {
            opacity: 0.8;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .app-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
                "nav nav nav"
                "main main sidebar";
            min-height: 100vh;
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .main-nav {
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(10, 14, 23, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            position: relative;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
            z-index: 2;
        }

        .profile-button {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--accent-primary);
            background-color: var(--bg-secondary);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all var(--transition-speed) ease;
            overflow: hidden;
            box-shadow: 0 0 10px var(--glow-primary);
        }

        .profile-button:hover {
            box-shadow: 0 0 15px var(--glow-primary);
            transform: translateY(-2px);
        }

        .profile-logo {
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 50%;
        }

        .logo-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: radial-gradient(circle,
                    var(--glow-primary) 0%,
                    transparent 70%);
            filter: blur(10px);
            opacity: 0.5;
            z-index: 1;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all var(--transition-speed) ease;
            position: relative;
            padding: 5px 0;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link.active {
            color: var(--text-primary);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            border-radius: 2px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .avatar {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--accent-primary);
            box-shadow: 0 0 10px var(--glow-primary);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .status-indicator {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid var(--bg-primary);
        }

        .status-indicator.online {
            background-color: #10b981;
            box-shadow: 0 0 5px rgba(16, 185, 129, 0.7);
        }

        /* Main Content */
        .main-content {
            grid-area: main;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            padding: 60px 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center,
                    rgba(121, 40, 202, 0.1) 0%,
                    rgba(10, 14, 23, 0) 70%);
            z-index: -1;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, var(--text-primary), var(--accent-primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-title .highlight {
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
        }

        .hero-cta {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .cta-button {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border: none;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    rgba(255, 255, 255, 0.2),
                    transparent);
            transition: all 0.6s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button.primary {
            background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
            color: var(--text-primary);
            box-shadow: 0 0 15px var(--glow-primary);
        }

        .cta-button.primary:hover {
            box-shadow: 0 0 25px var(--glow-primary);
            transform: translateY(-2px);
        }

        .cta-button.secondary {
            background-color: transparent;
            color: var(--text-primary);
            border: 1px solid var(--accent-primary);
            box-shadow: 0 0 10px var(--glow-primary);
        }

        .cta-button.secondary:hover {
            background-color: rgba(0, 240, 255, 0.1);
            box-shadow: 0 0 20px var(--glow-primary);
            transform: translateY(-2px);
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Section Styles */
        .section-header {
            margin-bottom: 30px;
            position: relative;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .live-indicator {
            font-size: 0.7rem;
            background-color: var(--accent-tertiary);
            color: var(--text-primary);
            padding: 3px 8px;
            border-radius: 20px;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--glow-tertiary);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(255, 0, 128, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 0, 128, 0);
            }
        }

        /* Lobby Feed */
        .lobby-feed {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .feed-item {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            gap: 15px;
            transition: all var(--transition-speed) ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .feed-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-color: rgba(0, 240, 255, 0.2);
        }

        .feed-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
        }

        .feed-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed-content {
            flex: 1;
        }

        .feed-header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }

        .feed-author {
            font-weight: 600;
        }

        .feed-role {
            font-size: 0.8rem;
            color: var(--accent-primary);
            background-color: rgba(0, 240, 255, 0.1);
            padding: 2px 8px;
            border-radius: 20px;
        }

        .feed-time {
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-left: auto;
        }

        .feed-message {
            margin-bottom: 15px;
            color: var(--text-secondary);
        }

        .feed-actions {
            display: flex;
            gap: 15px;
        }

        .action-button {
            background-color: transparent;
            border: none;
            color: var(--text-tertiary);
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .action-button:hover {
            color: var(--text-primary);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .action-button.like:hover {
            color: var(--accent-tertiary);
        }

        .action-button.comment:hover {
            color: var(--accent-primary);
        }

        .action-icon {
            font-size: 1.1rem;
        }

        .action-count {
            font-size: 0.9rem;
        }

        /* Communities Section */
        .communities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .community-card {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all var(--transition-speed) ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }

        .community-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
            opacity: 0;
            transition: all var(--transition-speed) ease;
        }

        .community-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .community-card:hover::before {
            opacity: 1;
        }

        .community-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .community-icon .icon {
            font-size: 1.8rem;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .community-name {
            margin-bottom: 5px;
            font-size: 1.2rem;
        }

        .community-members {
            color: var(--text-tertiary);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .community-activity {
            width: 100%;
            height: 4px;
            background-color: var(--bg-tertiary);
            border-radius: 2px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .activity-bar {
            height: 100%;
            background: linear-gradient(to right, var(--accent-primary), var(--accent-tertiary));
            border-radius: 2px;
        }

        .join-button {
            background-color: transparent;
            color: var(--text-primary);
            border: 1px solid var(--accent-primary);
            padding: 8px 25px;
            border-radius: 20px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .join-button:hover {
            background-color: rgba(0, 240, 255, 0.1);
            box-shadow: 0 0 10px var(--glow-primary);
        }

        /* Trending Topics */
        .trending-topics {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .topic-tag {
            background-color: var(--bg-tertiary);
            color: var(--accent-primary);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border: 1px solid rgba(0, 240, 255, 0.2);
        }

        .topic-tag:hover {
            background-color: rgba(0, 240, 255, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar */
        .sidebar {
            grid-area: sidebar;
            padding: 30px 0 30px 20px;
        }

        .sidebar-section {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Events */
        .event-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .event-item {
            display: flex;
            gap: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .event-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .event-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            padding: 8px;
            min-width: 50px;
            text-align: center;
        }

        .event-day {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .event-month {
            font-size: 0.8rem;
            color: var(--text-tertiary);
        }

        .event-details {
            flex: 1;
        }

        .event-name {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .event-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .event-attendees {
            font-size: 0.8rem;
            color: var(--accent-primary);
        }

        /* Connections */
        .connection-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .connection-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .connection-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .connection-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .connection-details {
            flex: 1;
        }

        .connection-name {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .connection-role {
            font-size: 0.8rem;
            color: var(--text-tertiary);
        }

        .connect-button {
            background-color: transparent;
            color: var(--accent-primary);
            border: 1px solid var(--accent-primary);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .connect-button:hover {
            background-color: rgba(0, 240, 255, 0.1);
            box-shadow: 0 0 5px var(--glow-primary);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .app-container {
                grid-template-columns: 1fr 2fr;
                grid-template-areas:
                    "nav nav"
                    "main sidebar";
            }
        }

        @media (max-width: 900px) {
            .app-container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "nav"
                    "main"
                    "sidebar";
            }

            .sidebar {
                padding: 0 0 30px 0;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-stats {
                gap: 30px;
            }

            .communities-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 600px) {
            .nav-links {
                display: none;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .hero-stats {
                flex-direction: column;
                gap: 20px;
            }

            .communities-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="logo">
                <span class="logo-text">CHANGER</span>
                <div class="logo-glow"></div>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active">Home</a>
                <a href="{% url 'User:complaint' %}" class="nav-link">Complaint</a></a>
                <a href="{% url 'User:feedback' %}" class="nav-link">Feedback</a></a>
                <a href="#" class="nav-link">Your connections</a>
            </div>
            <div class="user-profile">
                <div class="avatar">
                    <div class="user-profile">
                        <a href="{% url 'User:myprofile' %}" class="profile-button">
                            <img src={{data.user_photo.url}} alt="Profile Logo"
                                class="profile-logo">
                        </a>
                    </div>
                    <div class="status-indicator online"></div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Section -->
            <section class="hero-section">
                <h1 class="hero-title">CHANGER IS HERE,<span class="highlight"> NOW </span>TIME TO CHANGE </h1>
                <p class="hero-subtitle">Join the next generation of professional networking</p>
                <div class="hero-cta">
                    <button class="cta-button primary"><a href="{% url 'User:chatpage' %}">Join the Lobby</a></button>
                    <button class="cta-button secondary"><a href="{% url 'User:communityView' %}">Explore
                            Communities</a></button>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">2.4M+</span>
                        <span class="stat-label">Professionals</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">120+</span>
                        <span class="stat-label">Countries</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">8K+</span>
                        <span class="stat-label">Daily Connections</span>
                    </div>
                </div>
            </section>

            <!-- Global Lobby -->
            <section class="lobby-section">
                <div class="section-header">
                    <h2 class="section-title">Global Lobby <span class="live-indicator">LIVE</span></h2>
                    <p class="section-subtitle">Real-time conversations happening now</p>
                </div>
                <div class="lobby-feed">
                    <div class="feed-item">
                        <div class="feed-avatar">
                            <a href="{% url 'User:myprofile' %}">
                                <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User Avatar">
                            </a>
                        </div>
                        <div class="feed-content">
                            <div class="feed-header">
                                <span class="feed-author">Sarah Chen</span>
                                <span class="feed-role">UX Designer</span>
                                <span class="feed-time">Just now</span>
                            </div>
                            <p class="feed-message">Just finished a case study on improving e-commerce checkout flows.
                                Anyone interested in reviewing?</p>
                            <div class="feed-actions">
                                <button class="action-button like">
                                    <span class="action-icon">♥</span>
                                    <span class="action-count">24</span>
                                </button>
                                <button class="action-button comment">
                                    <span class="action-icon">💬</span>
                                    <span class="action-count">8</span>
                                </button>
                                <button class="action-button share">
                                    <span class="action-icon">↗</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feed-item">
                        <html>

                        <body>
                            <form method="POST">
                                {% csrf_token %}
                                <table border="1" align="center">
                                    <tr>
                                        <td>
                                            title <input type="text" name="txt_user_title" placeholder="title" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            content <input type="text" name="txt_user_content" placeholder="content"
                                                required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"><input type="submit" name="btn_submit"
                                                value="submit"></td>
                                    </tr>
                                </table>
                                <br>
                                <br>
                                <table border="3" align="center">
                                    <tr>
                                        <td>slno.</td>
                                        <td>Title</td>
                                        <td>Content</td>
                                        <td>Replay</td>
                                        <td>Date</td>
                                        <td>Action</td>
                                    </tr>
                                    {% for i in complaint %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{i.complaint_title}}</td>
                                        <td>{{i.complaint_content}}</td>
                                        <td>{{i.complaint_replay}}</td>
                                        <td>{{i.complaint_date}}</td>
                                        <td>Action</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </form>
                        </body>

                        </html>
                        <!-- {% if msg %}
                        <script>
                            alert("{{msg}}")
                        </script>
                        {% endif %} -->
                    </div>
                    <div class="feed-item">
                        <html>

                        <body>
                            <form method="POST">
                                {% csrf_token %}
                                <table border="2" align="center">
                                    <tr>
                                        <td colspan="2">
                                            feedback
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            content <textarea name="txt_content" id="" cols="30" rows="10"
                                                value="">{{td.fb_content}}</textarea>
                                        </td>
                                    <tr>
                                        <td colspan="2" align="center"><input type="submit" name="btn_submit"
                                                value="submit"></td>
                                    </tr>
                                </table>
                                <br>
                                <br>
                                <br>

                                <table border="4" align="center">
                                    <tr>
                                        <td>sino.</td>
                                        <td>Content</td>
                                        <td>delete</td>
                                        <td>edit</td>
                                    </tr>
                                    {% for i in feed %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{i.fb_content}}</td>
                                        <td><a href="{% url 'User:dlt_feedback' i.id %}">delete</a></td>
                                        <td><a href="{% url 'User:edt_feedback' i.id %}">edit</a></td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </form>
                        </body>

                        </html>
                    </div>
                </div>
            </section>

            <!-- Communities Section -->
            <section class="communities-section">
                <div class="section-header">
                    <h2 class="section-title">Professional Communities</h2>
                    <p class="section-subtitle">Connect with peers in your field</p>
                </div>
                <div class="communities-grid">
                    <div class="community-card" data-community="developers">
                        <div class="community-icon">
                            <span class="icon">{ }</span>
                        </div>
                        <h3 class="community-name">Developers</h3>
                        <p class="community-members">428,500 members</p>
                        <div class="community-activity">
                            <div class="activity-bar" style="width: 85%"></div>
                        </div>
                        <button class="join-button">Join</button>
                    </div>
                    <div class="community-card" data-community="designers">
                        <div class="community-icon">
                            <span class="icon">⬢</span>
                        </div>
                        <h3 class="community-name">Designers</h3>
                        <p class="community-members">315,200 members</p>
                        <div class="community-activity">
                            <div class="activity-bar" style="width: 75%"></div>
                        </div>
                        <button class="join-button">Join</button>
                    </div>
                    <div class="community-card" data-community="devops">
                        <div class="community-icon">
                            <span class="icon">⟳</span>
                        </div>
                        <h3 class="community-name">DevOps</h3>
                        <p class="community-members">189,700 members</p>
                        <div class="community-activity">
                            <div class="activity-bar" style="width: 65%"></div>
                        </div>
                        <button class="join-button">Join</button>
                    </div>
                    <div class="community-card" data-community="engineers">
                        <div class="community-icon">
                            <span class="icon">⚙</span>
                        </div>
                        <h3 class="community-name">Engineers</h3>
                        <p class="community-members">392,100 members</p>
                        <div class="community-activity">
                            <div class="activity-bar" style="width: 80%"></div>
                        </div>
                        <button class="join-button">Join</button>
                    </div>
                </div>
            </section>

            <!-- Trending Topics -->
            <section class="trending-section">
                <div class="section-header">
                    <h2 class="section-title">Trending Topics</h2>
                    <p class="section-subtitle">What professionals are discussing now</p>
                </div>
                <div class="trending-topics">
                    <div class="topic-tag">#AIinDesign</div>
                    <div class="topic-tag">#CloudNative</div>
                    <div class="topic-tag">#WebAssembly</div>
                    <div class="topic-tag">#RemoteWork</div>
                    <div class="topic-tag">#MachineLearning</div>
                    <div class="topic-tag">#Accessibility</div>
                    <div class="topic-tag">#Microservices</div>
                    <div class="topic-tag">#UXResearch</div>
                </div>
            </section>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3 class="sidebar-title">Upcoming Events</h3>
                <div class="event-list">
                    <div class="event-item">
                        <div class="event-date">
                            <span class="event-day">15</span>
                            <span class="event-month">MAR</span>
                        </div>
                        <div class="event-details">
                            <h4 class="event-name">Frontend Masters Meetup</h4>
                            <p class="event-time">7:00 PM - 9:00 PM</p>
                            <span class="event-attendees">124 attending</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-date">
                            <span class="event-day">18</span>
                            <span class="event-month">MAR</span>
                        </div>
                        <div class="event-details">
                            <h4 class="event-name">DevOps Pipeline Workshop</h4>
                            <p class="event-time">1:00 PM - 4:00 PM</p>
                            <span class="event-attendees">87 attending</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-date">
                            <span class="event-day">22</span>
                            <span class="event-month">MAR</span>
                        </div>
                        <div class="event-details">
                            <h4 class="event-name">UX Research Fundamentals</h4>
                            <p class="event-time">10:00 AM - 12:00 PM</p>
                            <span class="event-attendees">56 attending</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-section">
                <h3 class="sidebar-title">Your connections</h3>
                <div class="connection-list">
                    <div class="connection-item">
                        <div class="connection-avatar">
                            <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Connection Avatar">
                        </div>
                        <div class="connection-details">
                            <h4 class="connection-name">Aisha Patel</h4>
                            <p class="connection-role">Senior UI Designer</p>
                        </div>
                        <button class="connect-button">Connect</button>
                    </div>
                    <div class="connection-item">
                        <div class="connection-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Connection Avatar">
                        </div>
                        <div class="connection-details">
                            <h4 class="connection-name">David Kim</h4>
                            <p class="connection-role">Backend Developer</p>
                        </div>
                        <button class="connect-button">Connect</button>
                    </div>
                    <div class="connection-item">
                        <div class="connection-avatar">
                            <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Connection Avatar">
                        </div>
                        <div class="connection-details">
                            <h4 class="connection-name">Maria Lopez</h4>
                            <p class="connection-role">DevOps Specialist</p>
                        </div>
                        <button class="connect-button">Connect</button>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Add hover effects to feed items
            const feedItems = document.querySelectorAll('.feed-item');
            feedItems.forEach(item => {
                item.addEventListener('mouseenter', function () {
                    this.style.borderColor = 'var(--accent-primary)';
                    this.style.boxShadow = '0 5px 15px rgba(0, 240, 255, 0.1)';
                });

                item.addEventListener('mouseleave', function () {
                    this.style.borderColor = 'rgba(255, 255, 255, 0.05)';
                    this.style.boxShadow = 'none';
                });
            });

            // Add interaction to action buttons
            const actionButtons = document.querySelectorAll('.action-button');
            actionButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // Get the count element
                    const countElement = this.querySelector('.action-count');
                    if (countElement) {
                        // Increment the count
                        let count = parseInt(countElement.textContent);
                        countElement.textContent = count + 1;

                        // Add a temporary highlight effect
                        this.style.transform = 'scale(1.1)';
                        setTimeout(() => {
                            this.style.transform = 'scale(1)';
                        }, 200);

                        // Add color based on action type
                        if (this.classList.contains('like')) {
                            this.style.color = 'var(--accent-tertiary)';
                        } else if (this.classList.contains('comment')) {
                            this.style.color = 'var(--accent-primary)';
                        }
                    }
                });
            });

            // Add hover effects to community cards
            const communityCards = document.querySelectorAll('.community-card');
            communityCards.forEach(card => {
                card.addEventListener('mouseenter', function () {
                    const communityType = this.getAttribute('data-community');
                    let gradientColor;

                    switch (communityType) {
                        case 'developers':
                            gradientColor = 'linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))';
                            break;
                        case 'designers':
                            gradientColor = 'linear-gradient(135deg, var(--accent-tertiary), var(--accent-secondary))';
                            break;
                        case 'devops':
                            gradientColor = 'linear-gradient(135deg, var(--accent-secondary), var(--accent-primary))';
                            break;
                        case 'engineers':
                            gradientColor = 'linear-gradient(135deg, var(--accent-primary), var(--accent-tertiary))';
                            break;
                        default:
                            gradientColor = 'linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))';
                    }

                    this.querySelector('.community-icon').style.background = gradientColor;
                    this.style.borderColor = 'var(--accent-primary)';
                });

                card.addEventListener('mouseleave', function () {
                    this.querySelector('.community-icon').style.background = 'linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary))';
                    this.style.borderColor = 'rgba(255, 255, 255, 0.05)';
                });
            });

            // Add interaction to join buttons
            const joinButtons = document.querySelectorAll('.join-button');
            joinButtons.forEach(button => {
                button.addEventListener('click', function () {
                    if (this.textContent === 'Join') {
                        this.textContent = 'Joined';
                        this.style.backgroundColor = 'var(--accent-primary)';
                        this.style.color = 'var(--bg-primary)';
                        this.style.borderColor = 'var(--accent-primary)';
                    } else {
                        this.textContent = 'Join';
                        this.style.backgroundColor = 'transparent';
                        this.style.color = 'var(--text-primary)';
                        this.style.borderColor = 'var(--accent-primary)';
                    }
                });
            });

            // Add interaction to connect buttons
            const connectButtons = document.querySelectorAll('.connect-button');
            connectButtons.forEach(button => {
                button.addEventListener('click', function () {
                    if (this.textContent === 'Connect') {
                        this.textContent = 'Connected';
                        this.style.backgroundColor = 'var(--accent-primary)';
                        this.style.color = 'var(--bg-primary)';
                    } else {
                        this.textContent = 'Connect';
                        this.style.backgroundColor = 'transparent';
                        this.style.color = 'var(--accent-primary)';
                    }
                });
            });

            // Add hover effects to topic tags
            const topicTags = document.querySelectorAll('.topic-tag');
            topicTags.forEach(tag => {
                tag.addEventListener('mouseenter', function () {
                    this.style.backgroundColor = 'rgba(0, 240, 255, 0.15)';
                    this.style.borderColor = 'var(--accent-primary)';
                    this.style.boxShadow = '0 0 10px var(--glow-primary)';
                });

                tag.addEventListener('mouseleave', function () {
                    this.style.backgroundColor = 'var(--bg-tertiary)';
                    this.style.borderColor = 'rgba(0, 240, 255, 0.2)';
                    this.style.boxShadow = 'none';
                });
            });

            // Simulate real-time activity in the lobby
            function addNewActivity() {
                const lobbyFeed = document.querySelector('.lobby-feed');
                const feedItems = document.querySelectorAll('.feed-item');

                // Clone a random feed item
                const randomIndex = Math.floor(Math.random() * feedItems.length);
                const newItem = feedItems[randomIndex].cloneNode(true);

                // Update the time
                const timeElement = newItem.querySelector('.feed-time');
                timeElement.textContent = 'Just now';

                // Reset counts
                const countElements = newItem.querySelectorAll('.action-count');
                countElements.forEach(el => {
                    el.textContent = '0';
                });

                // Add to the top with animation
                newItem.style.opacity = '0';
                newItem.style.transform = 'translateY(-20px)';
                lobbyFeed.prepend(newItem);

                // Animate in
                setTimeout(() => {
                    newItem.style.opacity = '1';
                    newItem.style.transform = 'translateY(0)';
                }, 100);

                // Remove oldest item if more than 5
                if (lobbyFeed.children.length > 5) {
                    lobbyFeed.removeChild(lobbyFeed.lastElementChild);
                }

                // Add the same event listeners to the new item
                newItem.addEventListener('mouseenter', function () {
                    this.style.borderColor = 'var(--accent-primary)';
                    this.style.boxShadow = '0 5px 15px rgba(0, 240, 255, 0.1)';
                });

                newItem.addEventListener('mouseleave', function () {
                    this.style.borderColor = 'rgba(255, 255, 255, 0.05)';
                    this.style.boxShadow = 'none';
                });

                // Add interaction to action buttons in the new item
                const actionButtons = newItem.querySelectorAll('.action-button');
                actionButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const countElement = this.querySelector('.action-count');
                        if (countElement) {
                            let count = parseInt(countElement.textContent);
                            countElement.textContent = count + 1;

                            this.style.transform = 'scale(1.1)';
                            setTimeout(() => {
                                this.style.transform = 'scale(1)';
                            }, 200);

                            if (this.classList.contains('like')) {
                                this.style.color = 'var(--accent-tertiary)';
                            } else if (this.classList.contains('comment')) {
                                this.style.color = 'var(--accent-primary)';
                            }
                        }
                    });
                });
            }

            // Simulate real-time activity every 30 seconds
            setInterval(addNewActivity, 30000);

            // Add pulse animation to the logo
            const logo = document.querySelector('.logo');
            setInterval(() => {
                const glow = logo.querySelector('.logo-glow');
                glow.style.opacity = '0.8';
                setTimeout(() => {
                    glow.style.opacity = '0.5';
                }, 500);
            }, 3000);
        });
    </script>
</body>

</html>