<html>
    <body>
        <p><u>find the sum of two numbers </u></p>

        <table border=" 1">
<tr>
		<th>head  </th>
		<th>value </th>
</tr>
<tr>
		<td>number 1 </td>
		<td><input type= "number"  name = " numebr_1" value="number_1"></td>
</tr>
<tr>
		<td>number 2 </td>
		<td><input type= "number"  name = " numebr_2" value="number_2"></td>
</tr>
<tr>
		<td align ="center" colspan="2"><input type="button" value= "add" name ="add"</td>
</tr>
<tr>
		<td> result</td>
		<td>{{}}</td>

</tr>


        </table>

    </body>
</html>